{
  "cSpell.words": [
    "boxbrands",
    "mastersprexo",
    "mastersvariant",
    "mastersvariantprexo",
    "mastersvrp",
    "Millis",
    "phonesbrands",
    "phonesmodels",
    "PREXO",
    "prexobrands",
    "sparesbrands",
    "sparesmodels",
    "toastify",
    "vrpbrands",
    "vrpmodels"
  ]
}